<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="./css/trabajo_libre/tl.css">
<link rel="stylesheet" href="./css/trabajo_libre/tlstyle.css">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #titleIracingRed{
          color:rgb(210,0,0);
        }

        .parrafo{
            color:rgb(0,40,0); 
            font-size:120%;
            font-family:Arial;
            text-align:center;
        }
        #iracetittle{
            color:rgb(0,60,156);
            font-family:courier;
            text-align:center;
        }
        #beamgtittle{
            color:rgb(255,103,0);
            font-family:courier;
            text-align:center;
        }
        #assettotittle{
            color:rgb(210,0,0);
            font-family:courier;
            text-align:center;
        }
        #comparaciontittle{
            color:MediumSeaGreen;
            font-family:courier;
            text-align:center;
        }
        #assetoimage{
            text-align:center;
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 90%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: center;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        .tittles {
            font-family: cursive;
        }
    </style>
    </style>
</head>
<body>
    <nav id="menu">
		<ul class="menu">
			<li class="logo">
				<a href="https://www.lamborghini.com/es-en">
					<img src="./images/logo.webp" alt="">
				</a>
			</li>
            <li id="lamboarriba">
                <a href="https://www.lamborghini.com/es-en">
					<img src="./images/letralambo.png" alt="">
				</a>
			</li>
			<li>
				<a href="./lambo.html" id="interes" >Inicio
                </a>
			</li>
		</ul>
	</nav>
<center>
<h1 style="color:rgb(210,0,0); font-family:verdana;">¡Hola aqui te presento los 3 mejores simuladores!</h1>
<br>    
<h2>¡Empezamos!</h2>
</center>
<br>
<h2 id="assettotittle" >1) Assetto Corsa</h2>
<br>
<center>
<a href="https://store.steampowered.com/app/244210/Assetto_Corsa/">
<img id="assetoimage" src="https://sysrqmts.com/images/games/assetto-corsa.jpg" width="560" height="315">
</a>
</center>
<br>
<pre class="parrafo">
Este juego es algo importante del simracing, ya que es uno de los juegos mas realistas en el 
mercado, es muy facil modearlo por eso tambien es una opcion muy sugerida para gente nueva.
</pre>
<br>
<h2 id="beamgtittle"style="color:rgb(255,103,0); font-family:courier">2) Beamg Drive</h2>
<br>
<center>
<a href="https://store.steampowered.com/app/284160/BeamNGdrive/">
<img src="https://cs1.worldofmods.net/attachments/e303f/2015-01/original/a132ea25f7520132b0cc53835c7a6ecc7906e2d5/116-beamng-drive-system-requirements.jpg" width="560" height="328">
</a>>
</center>
<br>
<pre class="parrafo">
Este juego es conocido por sus daños realistas hacia el vehiculo y tratando de tirar al
realismo en conduccion, este juego tiene un partner con Automation (un diseñador de 
vehiculos con motores y chasis) este juego no es competitivo y no trae multijugador para
jugar con tus amigos pero hay un mod que nos ayuda a eso.
</pre>
<br>
<h2 id="iracetittle">3) <text id="titleIracingRed">iRa</text>cing</h2>
<br>
<center>
<a href="https://store.steampowered.com/app/266410/iRacing/">
<img src="https://digistatement.com/wp-content/uploads/2021/05/iracing.jpg" width="560" height="328">
</a>
<br>
</center>
<pre class="parrafo">
Este juego no cumple un realismo tan realista como un Assetto Corsa, tiene daños en el
vehiculo, el videojuego emprende de mucha competitividad aqui hay pilotos de la
vida real, el videojuego exige un muy buen computador pero la competitividad lo vale.
</pre>
<br>  
<h2 id="comparaciontittle" >Comparacion</h2>
<br>
<center>
    <table>
        <tr>
        <th>Juego</th>
          <th>Competitividad</th>
          <th>Requisitos</th>
          <th>Modding (facilidad)</th>
          <th>Precio (steam)</th>
          <th>Valor de la comunidad (Positivas)</th>
        </tr>
        <tr>
          <td>Assetto Corsa</td>
          <td>5/10</td>
          <td>Bajos</td>
          <td>10/10</td>
          <td>$31.000 cop</td>
          <td>91%</td>
        </tr>
        <tr>
            <td>BeamNG Drive</td>
            <td>1/10</td>
            <td>Bajos</td>
            <td>8/10</td>
            <td>$33.500 cop</td>
            <td>97%</td>
          </tr>
          <tr>
            <td>iRacing</td>
            <td>10/10</td>
            <td>Muy altos</td>
            <td>1/10</td>
            <td>$23.500 cop (Mensualmente)</td>
            <td>93%</td>
          </tr>
      </table>
</center>
<br>
<footer>
  Echo por Alejandro Porras González
</footer>
</body>
</html>